DIGEST 5f3f7dd37606a2fac21ea381697f45f8
Flibrary
R15:25 definitions <> <> lib
R43:48 Coq.Strings.String <> <> lib
def 109:115 <> belongs
R124:124 library <> A var
R148:151 library <> list var
R160:162 Coq.Init.Datatypes <> nil constr
R167:171 Coq.Init.Logic <> False ind
R175:178 Coq.Init.Datatypes <> cons constr
R196:199 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R192:194 Coq.Init.Logic <> :type_scope:x_'='_x not
R195:195 library <> x var
R200:206 library <> belongs def
R210:210 library <> x var
R208:208 library <> A var
def 235:238 <> true
R249:257 definitions <> signature def
R269:275 definitions <> context def
R283:298 definitions <> canonical_object ind
R310:325 definitions <> canonical_family ind
R338:341 Coq.Init.Logic <> True ind
def 356:358 <> val
R369:377 definitions <> signature def
R389:395 definitions <> context def
R403:418 definitions <> canonical_object ind
R430:445 definitions <> canonical_family ind
R464:464 library <> m var
R473:482 definitions <> Atomic_c_o constr
R485:491 definitions <> App_a_o constr
R494:502 definitions <> Const_a_o constr
R513:513 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R526:531 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R543:543 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R515:517 Coq.Init.Logic <> :type_scope:x_'='_x not
R533:535 Coq.Init.Logic <> :type_scope:x_'='_x not
R552:556 Coq.Init.Logic <> False ind
def 573:606 <> closed_canonical_family_under_list
def 1022:1052 <> closed_atomic_family_under_list
def 1268:1301 <> closed_canonical_object_under_list
def 1733:1763 <> closed_atomic_object_under_list
R617:632 definitions <> canonical_family ind
R643:646 Coq.Init.Datatypes <> list ind
R648:653 Coq.Strings.String <> string ind
R1061:1073 definitions <> atomic_family ind
R1084:1087 Coq.Init.Datatypes <> list ind
R1089:1094 Coq.Strings.String <> string ind
R1308:1323 definitions <> canonical_object ind
R1334:1337 Coq.Init.Datatypes <> list ind
R1339:1344 Coq.Strings.String <> string ind
R1770:1782 definitions <> atomic_object ind
R1793:1796 Coq.Init.Datatypes <> list ind
R1798:1803 Coq.Strings.String <> string ind
R672:676 library <> sigma var
R685:694 definitions <> Atomic_c_f constr
R703:733 library <> closed_atomic_family_under_list def
R739:742 library <> list var
R746:751 definitions <> Pi_c_f constr
R825:828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R772:805 library <> closed_canonical_family_under_list def
R816:819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R820:823 library <> list var
R829:862 library <> closed_canonical_family_under_list def
R873:876 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R877:880 library <> list var
R885:892 definitions <> Lock_c_f constr
R961:964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R915:948 library <> closed_canonical_family_under_list def
R957:960 library <> list var
R965:998 library <> closed_canonical_family_under_list def
R1007:1010 library <> list var
R1113:1115 library <> tho var
R1124:1139 definitions <> Const_family_a_f constr
R1146:1149 Coq.Init.Logic <> True ind
R1153:1159 definitions <> App_a_f constr
R1212:1215 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1171:1201 library <> closed_atomic_family_under_list def
R1208:1211 library <> list var
R1216:1249 library <> closed_canonical_object_under_list def
R1253:1256 library <> list var
R1363:1363 library <> m var
R1372:1381 definitions <> Atomic_c_o constr
R1388:1418 library <> closed_atomic_object_under_list def
R1422:1425 library <> list var
R1429:1435 definitions <> Lam_c_o constr
R1503:1506 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1451:1484 library <> closed_canonical_family_under_list def
R1494:1497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1498:1501 library <> list var
R1507:1540 library <> closed_canonical_object_under_list def
R1547:1550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1551:1554 library <> list var
R1559:1566 definitions <> Lock_c_o constr
R1627:1630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1585:1618 library <> closed_canonical_object_under_list def
R1623:1626 library <> list var
R1676:1679 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1631:1664 library <> closed_canonical_family_under_list def
R1672:1675 library <> list var
R1680:1713 library <> closed_canonical_object_under_list def
R1718:1721 library <> list var
R1822:1822 library <> n var
R1831:1839 definitions <> Const_a_o constr
R1846:1849 Coq.Init.Logic <> True ind
R1853:1859 definitions <> Var_a_o constr
R1866:1872 library <> belongs def
R1883:1886 library <> list var
R1874:1879 Coq.Strings.String <> string ind
R1890:1896 definitions <> App_a_o constr
R1945:1948 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1906:1936 library <> closed_atomic_object_under_list def
R1941:1944 library <> list var
R1949:1982 library <> closed_canonical_object_under_list def
R1986:1989 library <> list var
R1993:2002 definitions <> Unlock_a_o constr
R2061:2064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2020:2053 library <> closed_canonical_object_under_list def
R2057:2060 library <> list var
R2110:2113 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2065:2098 library <> closed_canonical_family_under_list def
R2106:2109 library <> list var
R2114:2144 library <> closed_atomic_object_under_list def
R2149:2152 library <> list var
def 2169:2208 <> doesnt_contain_canonical_family_constant
def 2665:2701 <> doesnt_contain_atomic_family_constant
def 2915:2954 <> doesnt_contain_canonical_object_constant
def 3382:3418 <> doesnt_contain_atomic_object_constant
R2219:2234 definitions <> canonical_family ind
R2242:2247 Coq.Strings.String <> string ind
R2710:2722 definitions <> atomic_family ind
R2730:2735 Coq.Strings.String <> string ind
R2961:2976 definitions <> canonical_object ind
R2984:2989 Coq.Strings.String <> string ind
R3425:3437 definitions <> atomic_object ind
R3445:3450 Coq.Strings.String <> string ind
R2266:2270 library <> sigma var
R2279:2288 definitions <> Atomic_c_f constr
R2297:2333 library <> doesnt_contain_atomic_family_constant def
R2339:2339 library <> c var
R2343:2348 definitions <> Pi_c_f constr
R2418:2421 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2369:2408 library <> doesnt_contain_canonical_family_constant def
R2417:2417 library <> c var
R2422:2461 library <> doesnt_contain_canonical_family_constant def
R2470:2470 library <> c var
R2474:2481 definitions <> Lock_c_f constr
R2548:2551 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2504:2543 library <> doesnt_contain_canonical_object_constant def
R2547:2547 library <> c var
R2601:2604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2552:2591 library <> doesnt_contain_canonical_family_constant def
R2600:2600 library <> c var
R2605:2644 library <> doesnt_contain_canonical_family_constant def
R2653:2653 library <> c var
R2754:2756 library <> tho var
R2765:2780 definitions <> Const_family_a_f constr
R2787:2790 Coq.Init.Logic <> True ind
R2794:2800 definitions <> App_a_f constr
R2856:2859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2812:2848 library <> doesnt_contain_atomic_family_constant def
R2855:2855 library <> c var
R2860:2899 library <> doesnt_contain_canonical_object_constant def
R2903:2903 library <> c var
R3008:3008 library <> m var
R3017:3026 definitions <> Atomic_c_o constr
R3033:3069 library <> doesnt_contain_atomic_object_constant def
R3073:3073 library <> c var
R3077:3083 definitions <> Lam_c_o constr
R3147:3150 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3099:3138 library <> doesnt_contain_canonical_family_constant def
R3146:3146 library <> c var
R3151:3190 library <> doesnt_contain_canonical_object_constant def
R3195:3195 library <> c var
R3199:3206 definitions <> Lock_c_o constr
R3270:3273 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3225:3264 library <> doesnt_contain_canonical_object_constant def
R3269:3269 library <> c var
R3322:3325 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3274:3313 library <> doesnt_contain_canonical_family_constant def
R3321:3321 library <> c var
R3326:3365 library <> doesnt_contain_canonical_object_constant def
R3370:3370 library <> c var
R3469:3469 library <> n var
R3478:3486 definitions <> Const_a_o constr
R3506:3510 Coq.Init.Logic <> False ind
R3496:3498 Coq.Init.Logic <> :type_scope:x_'='_x not
R3495:3495 library <> c var
R3514:3520 definitions <> Var_a_o constr
R3527:3530 Coq.Init.Logic <> True ind
R3534:3540 definitions <> App_a_o constr
R3592:3595 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3550:3586 library <> doesnt_contain_atomic_object_constant def
R3591:3591 library <> c var
R3596:3635 library <> doesnt_contain_canonical_object_constant def
R3639:3639 library <> c var
R3643:3652 definitions <> Unlock_a_o constr
R3714:3717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3670:3709 library <> doesnt_contain_canonical_object_constant def
R3713:3713 library <> c var
R3766:3769 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3718:3757 library <> doesnt_contain_canonical_family_constant def
R3765:3765 library <> c var
R3770:3806 library <> doesnt_contain_atomic_object_constant def
R3811:3811 library <> c var
def 3830:3831 <> qf
R3842:3850 definitions <> signature def
R3862:3868 definitions <> context def
R3876:3891 definitions <> canonical_object ind
R3903:3918 definitions <> canonical_family ind
R3975:3978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3936:3938 Coq.Init.Logic <> :type_scope:x_'='_x not
R3931:3935 library <> sigma var
R3939:3948 definitions <> Atomic_c_f constr
R3951:3966 definitions <> Const_family_a_f constr
R4019:4022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3979:4012 library <> closed_canonical_object_under_list def
R4016:4018 Coq.Init.Datatypes <> nil constr
R4014:4014 library <> m var
R4023:4062 library <> doesnt_contain_canonical_object_constant def
R4064:4064 library <> m var
def 4090:4092 <> set
R4103:4111 definitions <> signature def
R4123:4129 definitions <> context def
R4137:4152 definitions <> canonical_object ind
R4164:4179 definitions <> canonical_family ind
R4236:4239 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4197:4199 Coq.Init.Logic <> :type_scope:x_'='_x not
R4192:4196 library <> sigma var
R4200:4209 definitions <> Atomic_c_f constr
R4212:4227 definitions <> Const_family_a_f constr
R4246:4246 library <> m var
R4255:4264 definitions <> Atomic_c_o constr
R4267:4273 definitions <> App_a_o constr
R4276:4282 definitions <> App_a_o constr
R4285:4293 definitions <> Const_a_o constr
R4307:4316 definitions <> Atomic_c_o constr
R4319:4327 definitions <> Const_a_o constr
R4380:4383 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4340:4373 library <> closed_canonical_object_under_list def
R4377:4379 Coq.Init.Datatypes <> nil constr
R4384:4423 library <> doesnt_contain_canonical_object_constant def
R4436:4440 Coq.Init.Logic <> False ind
