SIGNATURE

term: *;
int : *;
c_0 : int;
c_S : Pi x0: int. int;
c_free : Pi x1: int. term;
c_app : Pi x2: term. Pi x3: term. term;
c_lam : Pi x4: (Pi x5: term. term). term;
eq: Pi x6: term. Pi x7: term. *;
c_refl : Pi x8: term. (eq x8) x8;
c_symm : Pi x9: term. Pi x10: term. Pi x11 : (eq x9) x10. (eq x10) x9;
c_trans : Pi x12: term. Pi x13: term. Pi x14: term. Pi x15: (eq x12) x13. Pi x16: x13 x14. (eq x12) x14;
c_eq_app : Pi x15: term. Pi x16: term. Pi x17: term. Pi x18: term. Pi x19: (eq x15) x16. Pi x20: (eq x17) x18. (eq ((c_app x15) x17)) ((c_app x16) x18);
c_betav : Pi x21: (Pi x22: term. term). Pi x23: term. Lock val (x23, term) [(eq ((c_app (c_lam x21)) x23)) (x21 x23)];
c_csiv : Pi x24: (Pi x25: term. term). Pi x26: (Pi x27: term. term). Pi x28: (Pi x29: term. Lock val (x29, term) [(eq (x24 x29)) (x26 x29)]). (eq (c_lam x24)) (c_lam x26);

END_SIGNATURE

CONTEXT

x : term;
z : term;

END_CONTEXT


OBJECT

Lock val (x, term) [((((((c_eq_app z) z) ((c_app (c_lam (Lam x22: term. x22))) x)) x)) (c_refl z)) (Unlock val (x, term) [(c_betav (Lam x22: term. x22)) x])]

FAMILY

Lock val (x, term) [(eq ((c_app z) ((c_app (c_lam (Lam x22: term. x22))) x))) ((c_app z) x)]
